# Study-Site

./: Study-Site.sln
Study-Site.Application/: Study-Site.Application.csproj
Study-Site.Application/Interfaces/Repositories/: IReadRepositoryAsync.cs  IRepositoryAsync.cs  IWriteRepositoryAsync.cs
Study-Site.Application/Interfaces/Repositories/TownRepositories/: ITownReadRepository.cs  ITownWriteRepository.cs
Study-Site.Domain/: Study-Site.Domain.csproj
Study-Site.Domain/Entities/: ClockTower.cs  Town.cs
Study-Site.Domain/Entities/Common/: BaseEntity.cs
Study-Site.Infrastructure/: Study-Site.Infrastructure.csproj
Study-Site.MainAPI/: Program.cs  Study-Site.MainAPI.csproj  appsettings.json
Study-Site.MainAPI/Properties/: launchSettings.json
Study-Site.Persistence/: DesignTimeDbContextFactory.cs  RepositoryRegistration.cs  Study-Site.Persistence.csproj
Study-Site.Persistence/Configurations/: Configuration.cs
Study-Site.Persistence/Contexts/: StudySiteDbContext.cs
Study-Site.Persistence/Migrations/: 20230105212023_mig_1.Designer.cs  20230105212023_mig_1.cs  StudySiteDbContextModelSnapshot.cs
Study-Site.Persistence/Repositories/: ReadRepositoryAsync.cs  WriteRepositoryAsync.cs
Study-Site.Persistence/Repositories/TownRepositories/: TownReadRepository.cs  TownWriteRepository.cs
